{
    "name": "node_weworkapi",
    "version": "1.0.3",
    "description": "The Nodejs WeWork API",
    "main": "index.js",
    "scripts": {
        "lint": "eslint **/*.js",
        "pretest": "npm run lint",
        "test": "jest",
        "coverage": "jest --coverage"
    },
    "author": "EvanZhang <redwolf0302@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/redwolf0302/node_weworkapi.git"
    },
    "keywords": [
        "WeWorkAPI",
        "Weixin",
        "WeWork"
    ],
    "bugs": {
        "url": "https://github.com/redwolf0302/node_weworkapi/issues"
    },
    "homepage": "https://github.com/redwolf0302/node_weworkapi#readme",
    "dependencies": {
        "aes-js": "^3.1.2",
        "base64-js": "^1.3.0",
        "jssha": "^2.3.1",
        "xmldoc": "^1.1.2"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run test && lint-staged"
        }
    },
    "lint-staged": {
        "**/*.{js,json,css,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "eslint": "^5.12.0",
        "husky": "^1.3.1",
        "jest": "^23.6.0",
        "lint-staged": "^8.1.0",
        "prettier": "^1.15.3"
    }
}
